<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.BattleController">
   <center>
      <Pane fx:id="mPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="mBgImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/BattleScreen_BG.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mPlayerGroundImage" fitHeight="72.0" fitWidth="200.0" layoutX="881.0" layoutY="479.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/Ground_Player.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mTrainerGroundImage" fitHeight="58.0" fitWidth="200.0" layoutX="560.0" layoutY="642.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/Ground_Trainer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mAnatureFront" fitHeight="150.0" fitWidth="200.0" layoutX="460.0" layoutY="142.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/anatures/Null_Front.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mAnatureBack" fitHeight="150.0" fitWidth="200.0" layoutX="164.0" layoutY="285.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/anatures/Null_Front.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mPlayerImage" fitHeight="425.0" fitWidth="444.0" layoutX="748.0" layoutY="27.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../resources/images/player/Player_Female_1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mTrainerImage" fitHeight="425.0" fitWidth="444.0" layoutX="418.0" layoutY="240.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../resources/images/trainers/Kelly.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mDialogueImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/BattleScreen_Dialogue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mHpImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/BattleScreen_HP.png" />
               </image>
            </ImageView>
            <Text fx:id="mEnemyNameTxt" layoutX="239.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy Text" />
            <Text fx:id="mPlayerNameTxt" layoutX="389.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Text" />
            <Text fx:id="mPlayerHpTxt" layoutX="389.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Hp" textAlignment="RIGHT" />
            <Text fx:id="mEnemyHpTxt" layoutX="239.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy Hp" />
            <Text fx:id="mPlayerLvlTxt" layoutX="467.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Lvl" />
            <Text fx:id="mEnemyLvlTxt" layoutX="317.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy Lvl" />
            <ImageView fx:id="mPlayerGender" fitHeight="35.0" fitWidth="30.0" layoutX="477.0" layoutY="334.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/Female_Symbol.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mEnemyGender" fitHeight="35.0" fitWidth="30.0" layoutX="328.0" layoutY="164.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/Male_Symbol.png" />
               </image>
            </ImageView>
            <TextArea fx:id="mDialogueTxtArea" editable="false" layoutX="64.0" layoutY="494.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            <Button fx:id="mTestBtn" layoutX="38.0" layoutY="309.0" mnemonicParsing="false" text="Test Button" />
         </children>
      </Pane>
   </center>
</BorderPane>
