# SNR-Project

./: .project  README.md  azure-pipelines.yml
Blankmon/: .classpath  .project  build.fxbuild  pom.xml
Blankmon/src/Enums/: Abilities.java  Gender.java  MoveIds.java  Species.java  Type.java
Blankmon/src/application/: Ability.java  AbilityPool.java  AiPool.java  Anature.java  AnatureBattleStats.java  AnatureBuilder.java  Backpack.java  BaseAI.java  DatabaseConnection.java  FightManager.java  Item.java  ItemPool.java  ItemResult.java  LoggerStartUp.java  Main.java  Move.java  MovePool.java  MoveResult.java  MoveSet.java  MyClass.java  PICKNAMEBuilder.java  PICKNAMEmon.java  Player.java  Result.java  Startup.java  Trainer.java  TrainerBuilder.java
Blankmon/src/application/abillities/: Ability.java  AbilityPool.java  Determination.java  Determined.java  Grumble.java  Intimidate.java  SleepDeprived.java  Spiky.java  ToughSkin.java  Tyrannize.java
Blankmon/src/application/animations/: BlinkingAnimation.java  OpacityAnimation.java  PlayerAnimation.java  TrainerAnimation.java  XSlideAnimation.java
Blankmon/src/application/controllers/: BattleController.java  ClickQueue.java  LoggerController.java
Blankmon/src/application/enums/: Abilities.java  AbilityIds.java  AiChoice.java  AiIds.java  BattleChoice.java  DatabaseType.java  Direction.java  Gender.java  ItemIds.java  LoggingTypes.java  MoveIds.java  SceneType.java  Species.java  Type.java
Blankmon/src/application/items/: GreatPotion.java  Item.java  ItemPool.java  MasterPotion.java  Potion.java  (+1 more)
Blankmon/src/tests/: TestCase.java
(+355 files in other folders)
