<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.menus.SideMenuController">
   <children>
      <ImageView fx:id="mBg" fitHeight="618.0" fitWidth="320.0" pickOnBounds="true">
         <image>
            <Image url="@../../../resources/images/overworld/side_menu/Side_Menu_Bg.png" />
         </image>
      </ImageView>
      <GridPane fx:id="mGrid" layoutX="14.0" layoutY="14.0" prefHeight="592.0" prefWidth="307.0" stylesheets="@../../../resources/css/SideMenu.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="93.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="214.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="mSelectImg" fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../resources/images/Icon.png" />
               </image>
            </ImageView>
            <Label fx:id="mDexTxt" prefHeight="94.0" prefWidth="224.0" text="Pokedex" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="mAnatureTxt" prefHeight="94.0" prefWidth="224.0" text="Anature" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="mBackpackTxt" prefHeight="94.0" prefWidth="224.0" text="Backpack" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="mSettingsTxt" prefHeight="94.0" prefWidth="224.0" text="Settings" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="mSaveTxt" prefHeight="94.0" prefWidth="224.0" text="Save" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="mQuitTxt" prefHeight="94.0" prefWidth="224.0" text="Quit" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</Pane>
