<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.BattleController">
   <center>
      <Pane fx:id="mPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="mBgImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/BattleScreen_BG.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mPlayerGroundImage" fitHeight="72.0" fitWidth="200.0" layoutX="881.0" layoutY="479.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/Ground_Player.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mTrainerGroundImage" fitHeight="58.0" fitWidth="200.0" layoutX="560.0" layoutY="642.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/Ground_Trainer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mAnatureFront" fitHeight="150.0" fitWidth="200.0" layoutX="460.0" layoutY="142.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/anatures/Null_Front.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mAnatureBack" fitHeight="150.0" fitWidth="200.0" layoutX="164.0" layoutY="285.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/anatures/Null_Front.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mPlayerImage" fitHeight="425.0" fitWidth="444.0" layoutX="748.0" layoutY="27.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../resources/images/player/Player_Female_1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mTrainerImage" fitHeight="425.0" fitWidth="444.0" layoutX="418.0" layoutY="240.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../resources/images/trainers/kelly/Kelly.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mDialogueImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/BattleScreen_Dialogue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mHpImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/BattleScreen_HP.png" />
               </image>
            </ImageView>
            <Text fx:id="mEnemyNameTxt" layoutX="239.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy Text" />
            <Text fx:id="mPlayerNameTxt" layoutX="389.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Text" />
            <Text fx:id="mPlayerHpTxt" layoutX="389.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Hp" textAlignment="RIGHT" />
            <Text fx:id="mEnemyHpTxt" layoutX="239.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy Hp" />
            <Text fx:id="mPlayerLvlTxt" layoutX="467.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Lvl" />
            <Text fx:id="mEnemyLvlTxt" layoutX="317.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy Lvl" />
            <ImageView fx:id="mPlayerGender" fitHeight="35.0" fitWidth="30.0" layoutX="477.0" layoutY="334.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/Female_Symbol.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mEnemyGender" fitHeight="35.0" fitWidth="30.0" layoutX="328.0" layoutY="164.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/Male_Symbol.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mThrownAnacubeImg" fitHeight="61.0" fitWidth="57.0" layoutX="804.0" layoutY="207.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/items/AnaCube.png" />
               </image>
            </ImageView>
            <TextArea fx:id="mDialogueTxtArea" editable="false" layoutX="64.0" layoutY="494.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            <ImageView fx:id="mFightAnimationPlayer" fitHeight="88.0" fitWidth="91.0" layoutX="15.0" layoutY="354.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/FistBottomLeft.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mFightAnimationEnemy" fitHeight="88.0" fitWidth="91.0" layoutX="101.0" layoutY="360.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/FistBottomLeft.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mItemSelectionBg" fitHeight="237.0" fitWidth="399.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/items/Item_View_Panel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mItemDialogue" fitHeight="237.0" fitWidth="399.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/items/Item_Dialogue_Panel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mSelectedItem" fitHeight="237.0" fitWidth="399.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/items/Item_Selection_Box.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mItemBackBtn" fitHeight="75.0" fitWidth="194.0" layoutX="1054.0" layoutY="247.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/items/Back_Button.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="mItemListBg" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="372.0" layoutY="34.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" width="86.0" />
            <Text fx:id="mSelectedItemName" layoutX="528.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" textAlignment="CENTER" />
            <ImageView fx:id="mSelectedItemImg" fitHeight="61.0" fitWidth="57.0" layoutX="660.0" layoutY="120.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/items/Potion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mAttackDialogue" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/moves/Move_Dialogue_Panel.png" />
               </image>
            </ImageView>
            <Group fx:id="mMoveSeGroup">
               <children>
                  <ImageView fx:id="mAttackSeOne" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/images/battle/moves/Move_SE_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mAttackSeTwo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/images/battle/moves/Move_SE_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mAttackSeThree" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/images/battle/moves/Move_SE_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mAttackSeFour" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/images/battle/moves/Move_SE_4.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <ImageView fx:id="mAttackBackBtn" fitHeight="68.0" fitWidth="169.0" layoutX="259.0" layoutY="29.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/moves/Back_Button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mAttackImgOne" fitHeight="68.0" fitWidth="169.0" layoutX="634.0" layoutY="27.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/moves/Move_Red_Btn.png" />
               </image>
            </ImageView>
            <Text fx:id="mAttackNameOne" layoutX="621.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack 1" textAlignment="CENTER" wrappingWidth="195.869140625" />
            <Text fx:id="mAttackMpOne" layoutX="621.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15/15 mp" textAlignment="CENTER" wrappingWidth="195.869140625" />
            <ImageView fx:id="mAttackImgTwo" fitHeight="68.0" fitWidth="169.0" layoutX="453.0" layoutY="63.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/moves/Move_Red_Btn.png" />
               </image>
            </ImageView>
            <Text fx:id="mAttackNameTwo" layoutX="440.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack 2" textAlignment="CENTER" wrappingWidth="195.869140625" />
            <Text fx:id="mAttackMpTwo" layoutX="440.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15/15 mp" textAlignment="CENTER" wrappingWidth="195.869140625" />
            <ImageView fx:id="mAttackImgThree" fitHeight="68.0" fitWidth="169.0" layoutX="796.0" layoutY="626.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/moves/Move_Red_Btn.png" />
               </image>
            </ImageView>
            <Text fx:id="mAttackNameThree" layoutX="783.0" layoutY="653.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack 3" textAlignment="CENTER" wrappingWidth="195.869140625" />
            <Text fx:id="mAttackMpThree" layoutX="783.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15/15 mp" textAlignment="CENTER" wrappingWidth="195.869140625" />
            <ImageView fx:id="mAttackImgFour" fitHeight="68.0" fitWidth="169.0" layoutX="1009.0" layoutY="626.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/moves/Move_Red_Btn.png" />
               </image>
            </ImageView>
            <Text fx:id="mAttackNameFour" layoutX="996.0" layoutY="653.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack 4" textAlignment="CENTER" wrappingWidth="195.869140625" />
            <Text fx:id="mAttackMpFour" layoutX="996.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15/15 mp" textAlignment="CENTER" wrappingWidth="195.869140625" />
            <ImageView fx:id="mClickIndicatorImg" fitHeight="62.0" fitWidth="69.0" layoutX="15.0" layoutY="237.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/BattleScreen_ClickIndicator.png" />
               </image></ImageView>
            <ImageView fx:id="mSwitchSelection" fitHeight="242.0" fitWidth="421.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/switching/Switch_Selection_Panel_Page1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mSwitchDialogue" fitHeight="242.0" fitWidth="421.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/switching/Switch_Dialogue_Panel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mSwitchBackBtn" fitHeight="55.0" fitWidth="140.0" layoutX="200.0" layoutY="453.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/switching/Back_Button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mSwitchSelectedImg" fitHeight="125.0" fitWidth="134.0" layoutX="270.0" layoutY="515.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/anatures/Null_Front.png" />
               </image>
            </ImageView>
            <Text fx:id="mSwitchSelectedCatalogNum" layoutX="408.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="239.13671875" />
            <Text fx:id="mSwitchSelectedName" layoutX="408.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Null" wrappingWidth="239.13671875" />
            <Text fx:id="mSwitchSelectedOwner" layoutX="408.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player_Null" wrappingWidth="473.13671875" />
            <Text fx:id="mSwitchSelectedCurrXp" layoutX="408.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9001" wrappingWidth="239.13671875" />
            <Text fx:id="mSwitchSelectedNextXp" layoutX="408.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999" wrappingWidth="239.13671875" />
            <ImageView fx:id="mSwitchSelectedTypeOne" fitHeight="43.0" fitWidth="121.0" layoutX="298.0" layoutY="657.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/types/Normal_Type.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mSwitchSelectedTypeTwo" fitHeight="43.0" fitWidth="121.0" layoutX="428.0" layoutY="657.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/types/Normal_Type.png" />
               </image>
            </ImageView>
            <Text fx:id="mSwitchPageTxt" layoutX="416.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 1" wrappingWidth="182.13671875" />
            <ImageView fx:id="mSwitchPageLeft" fitHeight="34.0" fitWidth="18.0" layoutX="519.0" layoutY="436.0" onMouseClicked="#onPageChange" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/switching/Switch_Page_Left.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mSwitchPageRight" fitHeight="34.0" fitWidth="18.0" layoutX="551.0" layoutY="436.0" onMouseClicked="#onPageChange" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/switching/Switch_Page_Right.png" />
               </image>
            </ImageView>
            <Text fx:id="mSwitchSelectedHp" layoutX="1026.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="239.13671875" />
            <Text fx:id="mSwitchSelectedAtk" layoutX="1026.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120" wrappingWidth="239.13671875" />
            <Text fx:id="mSwitchSelectedSpAtk" layoutX="1026.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="132" wrappingWidth="239.13671875" />
            <Text fx:id="mSwitchSelectedDef" layoutX="1029.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="94" wrappingWidth="239.13671875" />
            <Text fx:id="mSwitchSelectedSpDef" layoutX="1029.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="94" wrappingWidth="239.13671875" />
            <Text fx:id="mSwitchSelectedAbilityName" layoutX="952.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intimidate" wrappingWidth="321.13671875" />
            <Text fx:id="mSwitchSelectedAbilityDesc" layoutX="836.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ability Description" wrappingWidth="344.13671875" />
            <Text fx:id="mSwitchSelectedSpeed" layoutX="1026.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="129" wrappingWidth="239.13671875" />
            <ListView fx:id="mItemList" layoutX="1065.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-insets: 6;" />
            <ImageView fx:id="mSwitchBtn" fitHeight="31.0" fitWidth="140.0" layoutX="76.0" layoutY="449.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/switching/Switch_Button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mItemUseBtn" fitHeight="41.0" fitWidth="194.0" layoutX="1072.0" layoutY="374.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/items/Use_Item_Button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mItemPotionsTab" fitHeight="61.0" fitWidth="57.0" layoutX="775.0" layoutY="507.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/items/White_Tab.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mItemAnaCubeTab" fitHeight="61.0" fitWidth="57.0" layoutX="768.0" layoutY="423.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/battle/items/Grey_Tab.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mItemAnaCubeTabImg" fitHeight="61.0" fitWidth="57.0" layoutX="771.0" layoutY="34.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/items/AnaCube.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mItemPotionTabImg" fitHeight="61.0" fitWidth="57.0" layoutX="853.0" layoutY="34.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/items/Potion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mStatusIconPlayer" fitHeight="26.0" fitWidth="81.0" layoutX="870.0" layoutY="18.0" pickOnBounds="true">
            </ImageView>
            <ImageView fx:id="mStatusIconEnemy" fitHeight="26.0" fitWidth="81.0" layoutX="870.0" layoutY="18.0" pickOnBounds="true">
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
