<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="mLoggingGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.LoggerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="mRadioHBox" alignment="CENTER" minHeight="52.0" minWidth="600.0" prefHeight="52.0" prefWidth="600.0" spacing="20.0">
         <children>
            <RadioButton fx:id="mMouseLocationRadio" mnemonicParsing="false" text="Log Mouse Location" />
            <RadioButton fx:id="mShowCollisionBoxesRadio" mnemonicParsing="false" text="Show Collision Boxes" />
            <RadioButton fx:id="mCollisionRadio" mnemonicParsing="false" selected="true" text="Enable Collision" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
         <children>
            <RadioButton fx:id="mErrorLoggingRadio" mnemonicParsing="false" selected="true" text="Error Logging" />
            <RadioButton fx:id="mMiscLoggingRadio" mnemonicParsing="false" selected="true" text="Misc Logging" />
         </children>
      </HBox>
      <TextArea fx:id="mLoggingTextArea" editable="false" focusTraversable="false" prefHeight="276.0" prefWidth="603.0" wrapText="true" GridPane.rowIndex="2" />
   </children>
</GridPane>
